NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c5FHabiPP5ITJvmSEeE5OP/pTngMN8DXhhIijn7Csp0=
DATABASE_URL="mysql://root@localhost:3306/bluesea-video-call-sample-backend"
GITHUB_ID=f76187e0918d740b8610
GITHUB_SECRET=58fdf246ce7973fdbf5c819c675d20a114fc2417
TOKEN_3RD=test
PROMETHEUS_URL=https://prometheus-dev.bluesea.live/api/v1/
CLICKHOUSE_HOST=210.211.96.145
CLICKHOUSE_PORT=35123
CLICKHOUSE_DB=bluesea
GITLAB_ID=6c89a90394443ae650becc0739b0a1d64621ef1b57ad4c3952c6f7c84ab79f18
GITLAB_SECRET=4b7688d87dc03dd45cfc456653f5f5a83fe9fffbe73167be539bdf902431de7c
BLUESEA_API=https://api-hn1-dev.bluesea.live
BLUESEA_GATEWAY=http://localhost:14001
BLUESEA_CHAT_GATEWAY=wss://chat-hn1-dev.bluesea.live